{
  "name": "dependency-version-checker",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "check-dep-versions": "cli.js"
  },
  "scripts": {
    "test-case-1": "cd tests/testProj1 && node ../../cli.js && cd ../..",
    "test": "npm run test-case-1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.4",
    "concat-stream": "^2.0.0",
    "semver": "^6.0.0",
    "spawn-shell": "^2.1.0"
  }
}
